**Challenge #2**

Build an application that allows a user to click a button to select a local file which is then staged
for upload. The file must be of type PDF and no larger than 10MB. Warn the user if either
requirement is violated. Every successfully staged file should have its name and size properties
displayed on the page. Next to the properties should exist a delete button that removes that file
from the list.

Add a “save” button that makes a mock server call. After save is clicked, display a success
message and clear the staged file list. You do not need to write any code for actually saving the
files to any repository.
